<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>前端工程师 Tech Q&amp;A | Yalda</title>
  <meta name="author" content="Yalda Guo">
  
  <meta name="description" content="前端工程师 Tech Q&amp;amp;A级别标准
P3：实习开发、功能开发
P4：主要开发、功能模块独立开发
P5：项目负责人、核心开发、技术问题总结者、技术分享、人员培养
P6：团队负责人、问题终结者、跨组沟通&amp;amp;协调资源、团队培养提升

References
如下所列前端工程师所涉及领域；领域">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="前端工程师 Tech Q&amp;A"/>
  <meta property="og:site_name" content="Yalda"/>

  
    <meta property="og:image" content=""/>
  

  
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<!-- baidu analytics -->
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?b6ea6ca0c389aa294890b81f26dcc186';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>



<meta name="generator" content="Hexo 7.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Yalda</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 前端工程师 Tech Q&amp;A</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="前端工程师-Tech-Q-A"><a href="#前端工程师-Tech-Q-A" class="headerlink" title="前端工程师 Tech Q&amp;A"></a>前端工程师 Tech Q&amp;A</h1><h2 id="级别标准"><a href="#级别标准" class="headerlink" title="级别标准"></a>级别标准</h2><ul>
<li>P3：实习开发、功能开发</li>
<li>P4：主要开发、功能模块独立开发</li>
<li>P5：项目负责人、核心开发、技术问题总结者、技术分享、人员培养</li>
<li>P6：团队负责人、问题终结者、跨组沟通&amp;协调资源、团队培养提升</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote>
<p>如下所列前端工程师所涉及<strong>领域</strong>；<br>领域（子领域）设置<strong>题目</strong>若干；<br>题中包含<strong>标签</strong>（涉及深度、提问触发词）&amp; <strong>答题点</strong>（必知 <strong>M</strong>ust know、应知 <strong>S</strong>hould to know、可知 <strong>P</strong>osibility）</p>
</blockquote>
<ul>
<li>语言：JavaScript、ECMAScript、TypeScript、HTML、CSS</li>
<li>框架&amp;环境：浏览器、研发工具、容器、框架通识</li>
<li>类库&amp;库生态：React、Libs Ecosystem、数据流、SSR &amp; SSG、BFF</li>
<li>跨端技术：微信小程序、多端统一、Node、Electron、Native、Hybrid</li>
<li>研发链路：初始化、包管理、规范标准、调试、编译、构建、测试、发布、监控</li>
<li>性能&amp;安全：性能指标、性能评估、性能优化、源码安全、Web 安全</li>
<li>工程化：工程体系、微前端、低代码、Bundleless、CI\CD、综合能力</li>
</ul>
<h2 id="语言（Lang-DSL）"><a href="#语言（Lang-DSL）" class="headerlink" title="语言（Lang &amp; DSL）"></a>语言（Lang &amp; DSL）</h2><h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li>简单聊聊 JavaScript 这门语言？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>「M」在实现层面：分为语言标准（ECMAScript 是语言标准，JavaScript 只是标准的实现）+ 语言宿主环境（对象模型、WebAPI、Node Api、WX）；</li>
<li>「S」语言标准提供语法、词法、基本类型、表达式、语句等；宿主环境提供内置对象、标准模块；</li>
<li>「P」语法借鉴 C &amp; Java、数据结构借鉴 Java、原型借鉴 Self、函数用法借鉴 Schema、正则借鉴 Perl ；</li>
</ol>
</li>
<li>JavaScript 中有那些常见的内置对象，由谁提供?<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>「M」值：NaN、undefined、null、Infinity；函数：eval、parseInt、parseFloat；对象：Object、Function、Boolean、Symbol、Error；数字和日期：Math、Date、Number；字符串：String、RegExp；集合：Array、Map、WeakMap、Set、WeakSet；控制对象：Promise、Generator；反射：Proxy、Reflect；</li>
<li>[S] 内置对象是在程序执行时存在全局作用域的一些 JS 定义的值、函数、对象；</li>
</ol>
</li>
<li>JavaScript 代码在运行时，有那些常见的执行上下文？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>「M」函数执行上下文；</li>
<li>[S] 全局执行上下文、eval 执行上下文；</li>
</ol>
</li>
<li>JavaScript 通用模块规范，并描述其基本的区别？<ul>
<li><code>#熟练#</code> <code>#模块化#</code></li>
</ul>
<ol>
<li>「M」CommonJS、AMD、CMD、UMD、ESM；</li>
<li>「M」CommonJS 通过 require 引入模块、module.export 输出对象和接口。运行时加载，输出值的拷贝；</li>
<li>「M」ESM 通过 import 引入模块，export 输出模块；编译期输出接口，输出值的引用；浏览器支持原生 ESM ，但只能在 <code>&lt;script type=&quot;module&quot; /&gt;</code> 内使用；</li>
<li>[S] AMD 和 CMD 均为异步加载模块，分别由 require.js 和 sea.js 提供实现；AMD 依赖前置，CMD 就近依赖；</li>
<li>[S] UMD 是对 CommonJS、AMD 的整合；</li>
</ol>
</li>
<li>JavaScript 这门语言是否有反射能力？ES6 为了增强这种能力又推出那些新特性？<ul>
<li><code>#精通#</code> <code>#编程范式#</code> <code>#元编程#</code> <code>#反射#</code> <code>#Proxy#</code> <code>#Reflect#</code> <code>#数据劫持#</code></li>
</ul>
<ol>
<li>[S] 反射是实现元编程的一种方式；JS 诞生之初就有反射能力；eval、Object.{create|defineProperties|defineProperty}、Function.{apply|bind} 均属于反射的一些实现；</li>
<li>[S] ES6 Proxy &amp; Reflect 作为反射的两个分支（Self-Modification &amp; Intercession）实现；defineProperty 数据劫持有缺陷；规范语言，对之前 Object &amp; Function 原型链上的方法进行规范化；</li>
<li>[S] 为 JS 之后更多的反射行为提供良好支撑；</li>
<li>[P] ES7 推出了 Reflect MetaData 提案，增强了反射覆盖场景；</li>
</ol>
</li>
<li>简单描述闭包及其使用场景？<ul>
<li><code>#熟练#</code> <code>#语言特性#</code> <code>#模块化#</code></li>
</ul>
<ol>
<li>[M] 指有权限访问另外一个函数作用域中变量的函数；其本质是作用域链的特殊应用；</li>
<li>[S] 创建私有变量；通过闭包对上下文中变量的引用，防止其被 GC 回收（易引发内存溢出）；</li>
</ol>
</li>
</ul>
<h3 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h3><ul>
<li>ECMAScript2017（ES8） 中新增的 Symbol 有何用处？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 用来表示一个独一无二的变量防止命名冲突</li>
</ol>
</li>
<li>ECMAScript2015（ES6） 之后的版本有那些新特性？<ul>
<li><code>#熟练#</code> <code>#语言特性#</code> <code>#ESNext#</code></li>
</ul>
<ol>
<li>[S] ES7：Reflect MetaData（提案）、Array includes、<code>**</code>运算符；</li>
<li>[S] ES8：async&amp;await、Object values|entries、String padding、Object.getOwnPropertyDescriptors、SharedArrayBuffer；</li>
<li>[S] ES9：异步迭代、Promise.finally、正则；</li>
<li>[S] ES10：Array flat、String trim 函数、Symbol Description、catch 绑定、Function toString 支撑转注释、BigInt；</li>
<li>[M] ES11：Option Chaining(<code>?.</code>)、Nullish Coalescing(<code>??</code>)、Private Fields(<code>#</code>)、Top Level Await、Dynamic Import、globalThis；</li>
<li>[S] ES12：String replaceAll、Promise.any、<code>??= ||= &amp;&amp;=</code>、WeakRefs、<code>123_456_789</code> 数字分隔符；</li>
</ol>
</li>
<li>ECMAScript Next（ESNext）中的新特性？<ul>
<li><code>#精通#</code> <code>#ECMA#</code> <code>#ESNext#</code> <code>#前沿#</code> <code>#语言新特性#</code></li>
</ul>
<ol>
<li>[S] Class instance fields、Static class fields、Private instance methods、Private instance fields、Private static methods、Private static fields、Ergonomic brand checks、Import assertions、Class static blocks</li>
<li>[P] Hashbang grammar、Top-level await、Arbitrary module namespace identifiers、</li>
</ol>
</li>
<li>简单列出目前 ECMAScript 处于 Stage（4 &amp; 3 &amp; 2） 阶段的提案？<ul>
<li><code>#精通#</code> <code>#ECMA#</code></li>
</ul>
<ol>
<li>[P] Error Cause（首个由中国团队”阿里淘宝”提出并进入 state-4 阶段的提案）</li>
<li>[P] ESNext：Record、Tuple</li>
</ol>
</li>
</ul>
<h3 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h3><ul>
<li>简单描述下 TypeScript 在项目中的作用？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] 是 JS 的超集，可以提前体验 ES Next 提案中的语法糖和特性</li>
<li>[M] 为 JS 添加类型支撑、JS 的语言超集、利于团队协作；极其强大的类型系统</li>
</ol>
</li>
<li>简单描述下 TypeScript 中常用的工具类型？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[S] <code>Partial&lt;T&gt;</code> <code>Required&lt;T&gt;</code> <code>Readonly&lt;T&gt;</code> <code>Pick&lt;T, K&gt;</code> <code>Omit&lt;T, K&gt;</code></li>
</ol>
</li>
<li>简单描述下 tsconfig.json 中常用的配置项？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] <code>compilerOptions.targer</code> <code>module</code> <code>lib</code> <code>outDir</code> <code>types</code> <code>paths</code> <code>sourceMap</code> <code>include</code> <code>exclude</code></li>
</ol>
</li>
<li>TypeScript 是名义类型还是结构类型？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] 结构类型</li>
</ol>
</li>
<li>简单描述下 TypeScript 中 Interface 和 Type 的区别？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 均支持拓展（extends），interface 使用 <code>extends</code> 而 type 使用 <code>&amp;</code> 类型合并；支持互相拓展；</li>
<li>[S] type 支持类型别名，联合类型，元组；interface 支持声明合并；在使用过程中尽可能先使用 interface；</li>
</ol>
</li>
</ul>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li>简单列出项目中 HTML 常用的 Meta 标签？<ul>
<li><code>#了解#</code> <code>#浏览器#</code> <code>#HTML#</code></li>
</ul>
<ol>
<li>[M] <code>&lt;meta charset=&quot;utf-8&quot; /&gt;</code></li>
<li>[S] SEO 优化 <code>&lt;meta name=“description&quot; contents=“xx,xx”/&gt;</code></li>
<li>[S] SEO 优化 <code>&lt;meta name=“keywords&quot; contents=“xx,xx”/&gt;</code></li>
<li></li>
</ol>
</li>
<li>简单列出项目中 HTML 常用的 Link 标签？<ul>
<li><code>#了解#</code> <code>#浏览器#</code> <code>#HTML#</code></li>
</ul>
<ol start="2">
<li>[M] <code>&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;..&quot;&gt;</code></li>
<li>[M] CSS 外链 <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;...&quot;&gt;</code></li>
<li>[S] 域名 DNS 预请求 <code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;...&quot; /&gt;</code></li>
</ol>
</li>
<li>简单描述下 DOM 和 BOM 对象？<ul>
<li><code>#了解#</code> <code>#浏览器#</code> <code>#宿主对象#</code></li>
</ul>
<ol>
<li>[M] DOM 是文档对象模型，把文档当做为一个对象，定义和处理文档内容的方法和接口；比如 <code>document</code></li>
<li>[M] BOM 对浏览器对象模型，将浏览器作为一个对象，定义和处理与浏览器交互的方法和接口；比如 <code>window</code> <code>location</code> <code>navigator</code> <code>screen</code></li>
</ol>
</li>
<li>简单描述下事件委托，及其优势和运用场景？<ul>
<li><code>#熟练#</code> <code>#浏览器原理#</code> <code>#事件#</code></li>
</ul>
<ol>
<li>[M] 利用浏览器事件冒泡机制；在父节点定义监听事件，由父节点监听函数统一处理多个子元素冒泡传过来的事件；</li>
<li>[S] 减少内存消耗，实现事件的动态绑定；常常运用在各种 UI 事件绑定类库和数据埋点；</li>
</ol>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li><p>常用单位以及其区别？</p>
<ul>
<li><code>#了解#</code></li>
</ul>
<p>[M] px、em、rem、%、vw、vh</p>
</li>
</ul>
<ol start="2">
<li>[M] px 为屏幕的像素点，em 是父元素的 font-size（默认 16px），vw 为视窗宽度的 1%，vh 为视窗高度的 1%；</li>
</ol>
<ul>
<li>常用的 CSS 预处理库？</li>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] Less、Sass</li>
<li>[P] PostCSS、Stylus</li>
</ol>
<ul>
<li>Less &amp; Sass(SCSS) 的区别和各自的优缺点？</li>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] 区别：在与变量的声明、实现方式（语言不同，Less 基于 JS，Sass 基于 Ruby，当然也有 node-sass 的实现）</li>
<li>[S] Less 兼容性好，但是不支持循环判断等；Sass 用户基础大，支持函数对象循环判断等，但是依赖于 Ruby 安装容易报错；</li>
</ol>
<ul>
<li>常用的 CSS 架构、规范？</li>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] BEM、CSS Modules</li>
</ol>
<ul>
<li>常用的 CSS in JS？</li>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] styled-components、TailwindCSS</li>
</ol>
<ul>
<li>通用的浏览器 CSS 差异标准化方案？</li>
<li><code>#熟练#</code> <code>#兼容性#</code> <code>#初始化#</code></li>
</ul>
<ol>
<li>[S] 引入 normalize.css 或者 reset.css</li>
</ol>
<hr>
<h2 id="框架-环境（Frame-VM）"><a href="#框架-环境（Frame-VM）" class="headerlink" title="框架&amp;环境（Frame &amp; VM）"></a>框架&amp;环境（Frame &amp; VM）</h2><h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><ul>
<li>浏览器事件触发时，其传播的阶段？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] Capturing（捕获） &gt; Target（目标触发） &gt; Bubbling（冒泡）</li>
</ol>
</li>
<li>Cookie、localStorage 以及 sessionStorage 之间的区别？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] Cookie：保存在客户端的数据，记录你在网页的一些行为数据。 sessionStorage：保存在客户端的数据，生命周期是同源同窗口，只要该窗口没有关闭就一直可用共享。 localStorage：保存在客户端的数据，一直有效；</li>
<li>[S] Cookie size &lt;&#x3D; 4Kb；Storage size &lt;&#x3D; 5Mb；</li>
</ol>
</li>
<li>浏览器出于安全提出了同源策略，何种情况下会引发跨域以及通用解决办法？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] 域名、子域名、端口号、协议不同均不属于一个域；</li>
<li>[S] jsonp、documents.domain + iframe、CORS、iframe + postMessage、websocket；</li>
<li>[S] 处于一级域名下的应用可以设置 document.domain 在相同父域，可以获取 cookie；</li>
</ol>
</li>
<li>简单说明 JSONP 的原理，及其局限性？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] 利用了<code>&lt;script&gt;</code>标签没有跨域限制，可以发起 get 请求；</li>
<li>[S] 兼容性较好，但仅限于 Get 请求；</li>
</ol>
</li>
<li>简单描述下浏览器的渲染机制？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] 处理 HTML 文档构建 DOM 树、处理 CSS 文档构建 CSSOM 树、DOM 与 CSSOM 合并为渲染树；</li>
</ol>
</li>
<li>简单描述下浏览器的缓存机制？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] 浏览器缓存分为强缓存和协商缓存；</li>
<li>[P] 强缓存直接从浏览器中获取资源，通过请求头 <code>Cache-Control</code> 控制；协商缓存先访问服务缓存是否过期，在决定是否使用本地资源，通过请求头控制；</li>
</ol>
</li>
</ul>
<h3 id="研发工具"><a href="#研发工具" class="headerlink" title="研发工具"></a>研发工具</h3><ul>
<li>如何将项目的格式化进行统一？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] 使用 .editorconfig 定义代码格式化风格；或者提交 .vscode settings.json 约束项目；</li>
</ol>
</li>
<li>常用的 VS Code Editor 配置？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] .vscode 文件下通常使用 extensions.json 声明项目依赖插件；launch.json 配置 Debug 相关的配置；settings.json 用来覆盖本地用户的基本配置（文件隐藏、文件编码、格式化风格）</li>
</ol>
</li>
</ul>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><hr>
<h2 id="类库-生态（Libs-Ecosystem）"><a href="#类库-生态（Libs-Ecosystem）" class="headerlink" title="类库&amp;生态（Libs &amp; Ecosystem）"></a>类库&amp;生态（Libs &amp; Ecosystem）</h2><h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><ul>
<li>React 在 16.x 具体推出那些新特性？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] (16.1) render 返回新增支持字符串和数组类型、Error Boundaries、React Dom Portal、Fiber、React.Fragment</li>
<li>[M] (16.3) createContext、createRef、forwardRef、生命周期函数更新</li>
<li>[M] (16.6) React.memo、React.lazy、React.Suspense、static getDerivedStateFromError、</li>
<li>[M] (16.7) React Hooks（useState、useEffect、useMemo、useCallBack、useContext）</li>
<li>[M] (16.8) React Concurrent Rendering</li>
</ol>
</li>
<li>React 在 17.x 推出的新特性？<ul>
<li><code>#熟练#</code></li>
</ul>
</li>
<li>React 在目前的 18.x 推出的新特性？<ul>
<li><code>#熟练#</code></li>
</ul>
</li>
<li>简单说明下为何两个不同版本的 React 不能运行在一个全局上下文？<ul>
<li><code>#熟练#</code></li>
</ul>
</li>
</ul>
<h3 id="Ecosystem"><a href="#Ecosystem" class="headerlink" title="Ecosystem"></a>Ecosystem</h3><ul>
<li>React 运行时生态类库？<ul>
<li><code>#熟练#</code> <code>#Ecosystem#</code> <code>#初始化#</code></li>
</ul>
<ol>
<li>[M] Official：react、react-dom、react-update、react-refresh、react-reconciler</li>
<li>[M] State &amp; Flow：@reduxjs&#x2F;toolkit、redux、redux-saga、mobx、iflux2 &amp; plume2、dva</li>
<li>[M] Hooks：ahooks、react-use、react-query</li>
<li>[M] UI：antd、rc-*(antd core)、antd-mobile、antd-pro</li>
<li>[M] Styles：styled-components、classnames</li>
<li>[M] Router：react-router、react-router-dom、redux-router</li>
<li>[S] Framework：umi</li>
<li>[S] CLI &amp; Layer：vite、create-react-app</li>
<li>[S] Analytics：react-ga、@sentry&#x2F;react</li>
<li>[S] Draggable：react-dnd、react-draggable</li>
<li>[S] Charts：echarts、AntV</li>
<li>[P] SSR &amp; SSG：next.js、gatsby</li>
<li>[P] I18n：react-intl</li>
<li>[P] Async Load：react-loadable、react-script</li>
<li>[P] Long List：react-virtualized、react-windows、react-scroll、react-infinite-scroller</li>
<li>[P] Docs：storybook、huge</li>
</ol>
</li>
<li>Taro 生态类库？<ol>
<li>Official：@tarojs&#x2F; taro、@tarojs&#x2F; runtime、@tarojs&#x2F; react、@tarojs&#x2F; components</li>
<li>[M] Tracing：umtrack-alipay、umtrack-wx</li>
<li>[M] CLI：@tarojs&#x2F; cli、@tarojs&#x2F; mini-runner、@tarojs&#x2F; plugin-inject、@tarojs&#x2F; webpack-runner</li>
</ol>
</li>
<li>Electron 生态类库？<ol>
<li>[M] Official：electron、electron-log</li>
<li>[M] Release &amp; Deploy：electron-builder、electron-packager、electron-updater、electron-reload、electron-notarize</li>
<li>[M] Development：electron-debug</li>
<li>[S] Compiler：electron-rebuild、node-gyp</li>
<li>[M] System：getmac、systeminformation、ip</li>
<li>[S] Devices：usb、escpos</li>
<li>[S] Version Manage：semver</li>
</ol>
</li>
<li>React Native 生态类库？<ol>
<li>[M] Official：react、react-native</li>
<li>[M] Navigator：react-navigation、native-navigation</li>
<li>[M] Data Storage：realm、sqlite3、react-native-storage</li>
<li>[M] Scrollable：react-native-scrollable-tab-view、</li>
<li>[M] Devices：react-native-camera</li>
<li>[M] Logs：</li>
<li>[M] UI：ant-design-mobile</li>
<li>[M] Performance：sentry、</li>
<li>[M] Debugging：chrome-dev-tools、flipper</li>
<li>[M] Testing：enzyme、detox、jest</li>
<li>[S] Notification：jpush</li>
</ol>
</li>
<li>CSS 类库（CSS Tools）？<ol>
<li>[S] Resets：normalize.css、reset.css、reset-css</li>
<li>[S] Animate：animate.css</li>
<li>[S] Charts：charts.css</li>
<li>[S] Productor：ant.design、semi.design</li>
</ol>
</li>
<li>前端项目运行时生态类库？<ol>
<li>[S] Validator：joi、async-validator、yup</li>
<li>[S] Testing：mocha、jest、cypress、enzyme</li>
<li>[S] Assertion：chai</li>
</ol>
</li>
<li>前端项目开发时生态类库？<ol>
<li>[M] Request：axios、isomorphic-fetch</li>
<li>[M] Polyfill：core-js</li>
<li>[S] Data：immutable、immer、deepmerge</li>
<li>[M] Date：moment、day.js</li>
<li>[S] Testing：jest、mocha、jasmine</li>
<li>[S] Assertion：chai、assert</li>
<li>[S] Utils：lodash、underscore</li>
<li>[S] E2E：cypress、enzyme</li>
<li>[S] Command：commander</li>
</ol>
</li>
<li>前端项目编译时生态类库？<ol>
<li>[S] Compiler：babel、tsc、esbuild</li>
<li>[S] Bundled：webpack、rollup、parser</li>
<li>[S] Unbundled：snowpack、vite</li>
<li>[S] Mangler &amp; Compressor：terser、javascript-obfuscator、uglify-js、babel-minify</li>
<li>[S] CLI &amp; Boilerplate：create-react-app、vite</li>
</ol>
</li>
</ul>
<h3 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h3><ul>
<li>简单描述下单向数据流（flux）？<ul>
<li><code>#熟练#</code></li>
</ul>
</li>
<li>如何简单实现一个不可变数据类型？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 采用 ES6 Proxy &amp; Reflect 代理 get | set | apply 行为，以及 DeepCopy</li>
</ol>
</li>
</ul>
<h3 id="SSR-SSG"><a href="#SSR-SSG" class="headerlink" title="SSR &amp; SSG"></a>SSR &amp; SSG</h3><ul>
<li>CSR、SSR、BSR 以及 SSG 之间的区别与优劣？<ul>
<li><code>#了解#</code> <code>#SEO#</code> <code>#前后端同构#</code> <code>#白屏#</code> <code>#性能优化#</code></li>
</ul>
<ol>
<li>[M] CSR（Client Side Rendering）客户端渲染；</li>
<li>[M] SSR（Server Side Rendering）服务端渲染；</li>
<li>[M] SSG（Static Site Generation）静态站点生成；</li>
</ol>
</li>
<li>有那些常用的 SSR &amp; SSG 框架，如何简单实现 SSR？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] Next.js、Gatsby</li>
</ol>
</li>
</ul>
<h3 id="Node-BFF"><a href="#Node-BFF" class="headerlink" title="Node BFF"></a>Node BFF</h3><ul>
<li>简单描述下对 Egg 的理解？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] Egg 是已 Koa 为内核，遵循约定大于配置的 Web 框架；所有功能基于插件形式完成拓展；</li>
</ol>
</li>
<li>简单描述下 Koa 洋葱模型的实现原理？<ul>
<li><code>#熟练#</code></li>
</ul>
</li>
<li>简单描述下 Egg Loader 的加载顺序？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] framework &gt; middleware &gt; plugin &gt; app（router &gt; service &gt; controller）</li>
</ol>
</li>
<li>NestJS 中 IoC 的实现机制？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 基于 reflect-metadata 的提供的 definedMetadata | getMetadata &amp; Decorator 的能力对类、类的成员、类的方法、类方法参数进行的注释；并在编译器提取了对应 meta 信息并实例化 ；</li>
</ol>
</li>
</ul>
<hr>
<h2 id="跨端技术"><a href="#跨端技术" class="headerlink" title="跨端技术"></a>跨端技术</h2><h3 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h3><ul>
<li>简述一下常用的生命周期<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] onLoad：页面加载，调一次；onShow：页面显示，每次打开页面都调用；onReady：初次渲染完成，调一次；onHide：页面隐藏，当 navigateTo 或底部 tab 切换时调用；onUnload：页面卸载，当 redirectTo 或 navigateBack 时调用；</li>
</ol>
</li>
<li>简单描述下小程序的工作原理？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] 小程序分为两个部分 webview 和 appService，webview 用来展现 UI，appService 用来处理业务逻辑、数据及接口调用，它们在两个进程中运行，通过系统层 JSBridge 实现通信，完成 UI 渲染、事件处理。</li>
</ol>
</li>
<li>小程序双线程架构原理？<ul>
<li><code>#精通#</code></li>
</ul>
<ol>
<li>[S] 小程序应用是基于双线程模型的，渲染层通过 Webview 作为渲染载体；逻辑层则通过 JsCore 来作为 JS 运行时；</li>
</ol>
</li>
</ul>
<h3 id="多端统一"><a href="#多端统一" class="headerlink" title="多端统一"></a>多端统一</h3><ul>
<li>简单描述下 Taro3.0 原理？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] Taro3.0 从编译型转向了运行时架构</li>
<li>[S] 在运行时模拟实现了 DOM、BOM API，使得前端架构可以运行在小程序运行时环境中</li>
</ol>
</li>
</ul>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><ul>
<li>require 的模块加载机制？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 先计算模块路径；如果模块在缓存里面，取出缓存；加载模块的输出模块的 exports 属性即可</li>
</ol>
</li>
<li>线上如何排查问题？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] Sentry 监控；</li>
<li>[S] 全链路式日志，需要借助 apm 工具，opentracing，zipkin 等；</li>
<li>[S] 阿里云 alinode；</li>
</ol>
</li>
</ul>
<h3 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h3><ul>
<li>简单描述下对 Electron 的理解？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[S] Electron 是一个可以使用 Web 技术（JS、HTML、CSS）来创建跨平台原生桌面应用的框架。借助 Node API 可以使用纯 JS 来调用丰富的原生 API。</li>
</ol>
</li>
<li>简单描述下 Electron 的进程模型和以及各自的职责？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[S] Main Process 主进程：进程间通信（IpcMain、webContent）、窗口管理、Node Add-on 暴露、全局事务（应用生命周期、session）；</li>
<li>[S] Renderer Process 渲染进程：负责 web 页面容器构建渲染、业务处理；</li>
</ol>
</li>
<li>解释下 Electron 构建时为何需要 Rebuild？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[P] Electron 内置了 V8 和 Node，而部分 Node 能力是通过 C++ Add-on 实现的；在构建 Electron 应用时，需要针对这些 Add-on 按 Node 版本、Electron 版本、OS Platform、CPU Arch 重新进行编译；</li>
</ol>
</li>
</ul>
<h3 id="Native"><a href="#Native" class="headerlink" title="Native"></a>Native</h3><h3 id="Hybrid-Web-APP"><a href="#Hybrid-Web-APP" class="headerlink" title="Hybrid Web APP"></a>Hybrid Web APP</h3><ul>
<li>如何解决移动端 Web 点击时间的延迟？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] <code>&lt;meta /&gt;</code> 标签禁用网页缩放、FastClick</li>
</ol>
</li>
</ul>
<hr>
<h2 id="研发链路（Lint-Compile-Builder-Package）"><a href="#研发链路（Lint-Compile-Builder-Package）" class="headerlink" title="研发链路（Lint &amp; Compile &amp; Builder &amp; Package）"></a>研发链路（Lint &amp; Compile &amp; Builder &amp; Package）</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li>如何重装 Node 环境（以 Mac 环境为例）？<ol>
<li>[P] 借助 npkill 对本地 node_modules 进行清理</li>
</ol>
</li>
</ul>
<h3 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h3><ul>
<li>简单列出一些常用的 CLI 工具或者 Boilerplate？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] create-react-app、vite</li>
</ol>
</li>
<li>简单列出常用的包管理工具？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] npm（.npmrc、.npmignore、package.json、package-lock.json）、yarn（.yarnrc、yarn.lock）、pnpm（pnpm-lock.yaml）、tnpm；</li>
<li>[S] nvm、npx（npm 5.2+ 内置；相当于提供两个 bin）</li>
</ol>
</li>
<li>简单列出常用的 NPM 命令？<ul>
<li><code>#熟练#</code> <code>#工程化#</code> <code>#脚手架#</code> <code>#命令行#</code></li>
</ul>
<ol>
<li>[M] <code>npm i|install|uninstall</code> <code>npm run</code> <code>npm help</code> <code>npm init</code> <code>npm publish|unpublish</code> <code>npm start|restart</code> <code>npm info</code> <code>npm list</code> <code>npm view|version</code></li>
<li>[S] <code>npx</code> <code>npm config</code> <code>npm link</code> <code>npm rebuild</code> <code>npm clean</code> <code>npm run-script</code> <code>npm whoami</code> <code>npm login|logout</code> <code>npm docs</code> <code>npm adduser</code></li>
<li>[S] run-scripts hook <code>pre &amp; post</code></li>
</ol>
</li>
<li>简单描述下 NPM 安装依赖的大致过程？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] 检查配置（项目 .npmrc、全局用户 .npmrc）;</li>
<li>[S] 确定依赖版本，构建依赖树；package.json 优先 package-lock.json；</li>
<li>[S] 下载包资源；首先查询本地是否存在缓存版本，如没有则下载并添加本地缓存，并将包解压到项目 node_modules 下；</li>
<li>[S] 生成 lockfile 文件（npm 5.x+）；</li>
</ol>
</li>
<li>简单描述下 NPX 的大致流程？<ul>
<li><code>#熟练#</code> <code>#脚手架#</code> <code>#命令行#</code></li>
</ul>
<ol>
<li>[M] <code>npx</code> 命令是 <code>npm i xx --global &amp; .bin/xx</code> 的快捷方式</li>
</ol>
</li>
<li>NPM Package Version 遵循了什么协议，并简单说明该协议？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 遵循了 SemVer2.0 协议规范；x.y.z-{pre-release}；</li>
<li>[S] <code>&#123;major&#125;.&#123;minor&#125;.&#123;patch&#125;</code> Major 表示不兼容的修改，Minor 表示向下兼容的新增特性，Patch 表示向下兼容的问题修复；</li>
<li>[P] NPM 命令在不满足 SemVer2.0 规范的 Package.json 下无法执行；</li>
</ol>
</li>
<li>公共类库如何处理即将弃用的功能（API、组件、模块、依赖）？<ul>
<li><code>#熟练#</code> <code>#组件化#</code> <code>#开源项目#</code></li>
</ul>
<ol>
<li>[M] 更新说明文档以及类型描述文件让使用者知道这个 Break Change；</li>
<li>[S] 在某个阶段的 Minor 版本持续进行 Warning 级别提示（一般跨域一整个 Major），然后在下个 Major 版本移除；</li>
</ol>
</li>
<li>封装一个类库时应该遵循哪条基本原则？<ul>
<li><code>#熟练#</code> <code>#开源项目#</code></li>
</ul>
<ol>
<li>DRY</li>
</ol>
</li>
</ul>
<h3 id="规范标准"><a href="#规范标准" class="headerlink" title="规范标准"></a>规范标准</h3><ul>
<li>JavaScript 基本编码规范<ul>
<li><code>#熟练#</code> <code>#代码洁癖#</code> <code>#强迫症#</code></li>
</ul>
<ol>
<li>[M] <code>=== !==</code> 代替 <code>== !=</code>；不要在对象原型（<code>Array.prototype|Date.prototype</code>）上添加自定义方法；for | if 语句使用大括号；代码中的地址时间等使用常量替代；不使用 <code>var</code> 声明变量；</li>
<li>[M] 使用大驼峰法对组件&amp;类命名，使用小驼峰法来对变量&amp;函数名命名</li>
</ol>
</li>
</ul>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><ul>
<li>H5 页面的调试手段？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] 微信开发者工具</li>
<li>[S] vsconsole</li>
</ol>
</li>
</ul>
<h3 id="编译-构建"><a href="#编译-构建" class="headerlink" title="编译&amp;构建"></a>编译&amp;构建</h3><ul>
<li>前端项目常用构建工具<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] Webpack、Babel；</li>
<li>[S] Vite、Parcel、Rollup、TSC；</li>
<li>[P] EsBuild、Snowpack；</li>
</ol>
</li>
<li>Webpack 基本原理以及构建流程<ul>
<li><code>#熟练#</code> <code>#实现原理#</code></li>
</ul>
<ol>
<li>[M] Webpack 是一个静态模块打包工具；讲所需要的模块组合成一个或多个 bundles 用与浏览器、Node 或者 Electron 使用；</li>
<li>[S] 代码字符串 &gt; AST &gt; Transform &gt; AST(Low) &gt; 代码字符串；</li>
</ol>
</li>
<li>简单描述下 Vite 的特性原理，为何快？<ul>
<li><code>#熟练#</code> <code>#实现原理#</code></li>
</ul>
<ol>
<li>[S] Vite 在开发时采用 Esbuild 作为 模块构建器</li>
</ol>
</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ul>
<li>常用的测试框架？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] UT：Jest、Mocha</li>
<li>[S] E2E：Selenium、Cypress、Puppeteer</li>
</ol>
</li>
</ul>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><ul>
<li>前端项目如何构建一个标准包？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[S] 在配置的依赖均倒置，运行时通过宿主来提供环境注入（global 对象、script 提供 config）；</li>
</ol>
</li>
</ul>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><ul>
<li>简单列出常用的前端数据监控的类库？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[S] @sentry&#x2F;react、fundebug、ARMS、umeng</li>
</ol>
</li>
<li>简单描述下前端数据采集及其基本原理？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[S] 数据采集通常分为：环境信息、性能信息、异常信息、业务信息（交互数据、业务异常）</li>
<li>[S] 事件委托</li>
</ol>
</li>
</ul>
<hr>
<h2 id="性能-安全（Performance-Security）"><a href="#性能-安全（Performance-Security）" class="headerlink" title="性能&amp;安全（Performance &amp; Security）"></a>性能&amp;安全（Performance &amp; Security）</h2><h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><ul>
<li>简单列出常用的前端 Web 应用的性能指标？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] First Contentful Paint(FCP) 首次内容绘制、Largest Contentful Paint (LCP) 最大内容绘制、First Input Delay(FID) 首次输入延迟；</li>
<li>[P] First Paint(FP) 首次绘制、First Meaningful Paint(FMP) 首次有效绘制、Cumulative Layout Shift(CLS) 累积布局偏移、Time to Interactive(TTI) 可交互时间、DOMContentLoaded(DCL)、Load(L)；</li>
</ol>
</li>
<li>简单描述下性能指标的采集原理（exp. FCP、LCP、FID）？<ul>
<li><code>#精通#</code> <code>#性能优化#</code> <code>#实现原理#</code></li>
</ul>
<ol>
<li>[S] 通过 Performance Observer API 采集；</li>
<li>[S] 性能监测相关 API：Paint Timing、Event Timing、Navigation Timing、Paint Timing；</li>
</ol>
</li>
</ul>
<h3 id="性能评估"><a href="#性能评估" class="headerlink" title="性能评估"></a>性能评估</h3><ul>
<li>简单列出常用的 Web 应用性能评估（采集）工具？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] Chrome DevTools、React DevTools</li>
<li>[P] Lighthouse、WebPageTest、Relyzer</li>
</ol>
</li>
<li>如果使用 React 开发的页面响应慢，有那些检测手段？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] console.time、timeEnd 埋点</li>
<li>[M] 借助 React DevTools 可以查看每个组件的渲染和重绘耗时</li>
</ol>
</li>
</ul>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ul>
<li>常用的性能优化手段？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 代码压缩：Code Splitting、Tree-Shaking、Gzip</li>
<li>[M] 修改加载策略</li>
<li>[M] 执行自定义渲染</li>
<li>[S] 体验优化（加载动画、骨架图）</li>
<li>[S] DNS 预获取</li>
</ol>
</li>
<li>常见的 JS 代码压缩工具及其简单原理？<ul>
<li><code>#熟练#</code> <code>#性能优化#</code> <code>#页面优化#</code> <code>#构建优化#</code></li>
</ul>
<ol>
<li>[M] uglifyjs、terser</li>
</ol>
</li>
<li>简单描述下 Tree-Shaking 及其原理和使用建议？<ul>
<li><code>#熟练#</code> <code>#性能优化#</code> <code>#页面优化#</code></li>
</ul>
</li>
<li>常见的 JS 延迟加载方式？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] <code>&lt;script defer/&gt;</code> defer 属性、<code>&lt;script async /&gt;</code> async 属性、动态创建 DOM、使用 setTimeout 延迟、JS 写在 DOM 文档底部</li>
</ol>
</li>
<li>微信小程序常用的优化手段？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 代码包大小优化分包，独立包，分包预下载；</li>
<li>[M] 首页渲染优化，预加载，骨架图避免白屏；</li>
<li>[M] 渲染优化，setData 增量更新，延迟加载，避免一个原子操作大量计算阻塞 ui；</li>
</ol>
</li>
<li>如何优化一个前端巨石应用（）；<ul>
<li><code>#熟练#</code> <code>#前端架构#</code> <code>#性能优化#</code></li>
<li>[M] Code Splitting、Lazy Loader；</li>
<li>[S] 微前端架构；</li>
</ul>
</li>
</ul>
<h3 id="源码安全"><a href="#源码安全" class="headerlink" title="源码安全"></a>源码安全</h3><ul>
<li>保护前端 JS 的源码的常见手段？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 代码压缩（uglifyjs）；</li>
<li>[M] 生产环境不得上传 SourceMap；</li>
<li>[S] 代码混淆 （Terser）；</li>
</ol>
</li>
<li>CSRF &#x2F; XSRF（跨站请求伪造）<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[S] HTTP 协议中使用 Referer 属性来确定请求来源进行过滤（禁止外域）</li>
<li>[S] 请求地址添加 token ，使黑客无法伪造用户请求</li>
<li>[S] HTTP 头自定义属性验证（类似上一条）</li>
<li>[S] 敏感操作显示验证方式：添加验证码、密码等</li>
</ol>
</li>
</ul>
<h3 id="Web-安全"><a href="#Web-安全" class="headerlink" title="Web 安全"></a>Web 安全</h3><hr>
<h2 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h2><h3 id="工程体系"><a href="#工程体系" class="headerlink" title="工程体系"></a>工程体系</h3><ul>
<li>前后端分离的本质？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 职责分明，将服务端业务逻辑和前端视觉进行分离，互设边界；</li>
<li>[M] 前端项目越来越复杂，需要规范流程和引入标准的工程体系。</li>
</ol>
</li>
</ul>
<h3 id="微前端"><a href="#微前端" class="headerlink" title="微前端"></a>微前端</h3><ul>
<li>业界常用的微前端框架？<ul>
<li><code>#了解#</code> <code>#前端框架#</code></li>
</ul>
<ol>
<li>[M] single-spa、蚂蚁 qiankun.js</li>
<li>[S] 京东 micro-app、字节 garfish</li>
<li>[P] modern.js、magix、飞冰 icestark、WidgetJS、ara framework、luigi、emp</li>
</ol>
</li>
<li>简单描述下 Qiankun 的工作原理？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] single-spa、蚂蚁的 qiankun.js</li>
</ol>
</li>
<li>Qiankun 的子应用配置，为何需要构建 UMD 包？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[M] 子应用 webpack entry 提供 <code>target:umd</code> 以及</li>
<li>[S] 子应用</li>
</ol>
</li>
<li>微前端框架常用的 CSS 隔离方式？<ul>
<li><code>#熟练#</code></li>
</ul>
<ol>
<li>[P] 自定义标签，以及标签 name 配合选择器</li>
</ol>
</li>
</ul>
<h3 id="低代码"><a href="#低代码" class="headerlink" title="低代码"></a>低代码</h3><ul>
<li>简单描述下对 JSON-Schema 协议的理解？</li>
<li>如何处理表单的关联逻辑？</li>
</ul>
<h3 id="Bundleless"><a href="#Bundleless" class="headerlink" title="Bundleless"></a>Bundleless</h3><h3 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI\CD"></a>CI\CD</h3><ul>
<li>简单列出前端常用的构建平台？<ul>
<li><code>#了解#</code></li>
</ul>
<ol>
<li>[M] Jenkins、Travis CI</li>
</ol>
</li>
</ul>
<h3 id="综合能力"><a href="#综合能力" class="headerlink" title="综合能力"></a>综合能力</h3>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/02/20/mac-install/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/02/20/unix-philosophy/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-11-21 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/article/">article<span>3</span></a></li> <li><a href="/tags/frontend/">frontend<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Yalda Guo
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
